
DATABASE_NAME_LOCAL=clubtada
DATABASE_USER_LOCAL=root
DATABASE_PASSWORD_LOCAL=12345678
DATABASE_HOST_LOCAL=localhost

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=OGXfOpkNJtberRoaLAPjYxicCCLrxmUL
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=52770

PROD=True

SECRET_KEY=django-insecure-892+#0ln#pl$d0c^vzdr))($43p@-x4&-zt-e51hhj&4qn&76%


DEFAULT_TO_EMAIL=wholesale@arh-retail.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=AKIAVZW6E36CWAKDQYGP
DEFAULT_FROM_EMAIL=wholesale@arh-retail.com
EMAIL_HOST_PASSWORD=BM7drfp9T5csyGDqmOupwt9JJBXNdR1mZ/jI6Uvx33Ga
EMAIL_PORT=465
EMAIL_USE_SSL=True
